{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "tongyang",
    "APIKey": "746972291216292",
    "APISecret": "qcm6Y6KkrmiX3FGteemgE2xIyOs"
  },
  "Facebook": {
    "AppId": "1851619598377706",
    "AppSecret": "99c895eb07aaae76f1296766b9f64741"
  }
}
